{
  "name": "roulette",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "nexe src/index.js",
    "package": "pkg src/index.js --targets node12-win-x64,node12-macos-x64 --out-path bin/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Darren <darren.whitfield@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nexe": "^4.0.0-beta.17",
    "pkg": "^4.4.9"
  },
  "dependencies": {
    "draftlog": "^1.0.12"
  }
}